<!DOCTYPE html>
    <body style="font-family: 'Roboto', sans-serif;">
        <div id="wrapper" style="padding-left: 150px; padding-right: 150px; display: flex; justify-content: center; align-items: center;">
            <div id="content" style="background: #F3F5E3;">
                <div id="title" style="margin: 1em; display: flex; justify-content: center; align-content: center; text-align: center;">
                    <span><img src="https://i.imgur.com/YnDcc8J.png" style="width: 10%; border-radius: 50px;"/></span>
                </div>
                <div style="margin: 1em;">
                    <span>
                        Dear %username%,<br/>
                        Here are your order details for Order $orderRef:
                    </span>
                </div>
                <div id="details" style="margin: 1em;">
                    <span>
                        Date: $orderDate <br/><br/> 
                        Recipient Address:<br/>
                        $recipient $contact<br/>
                        $line1, $line2<br/>
                        $code, $city, $state.<br/><br/> 
                        Item(s) Purchased:<br/>   
                    </span>
                </div>
                <div id="itemTable" style="margin: 1em;">
                    <table style="width: 100%; text-align: center;" cellspacing="0" cellpadding="0">
                        <thead>
                          <tr>
                            <th scope="col" style="padding: 10px 0px; background: #C7B198; color: #F3F5E3;">Thumbnail</th>
                            <th scope="col" style="padding: 10px 0px; background: #C7B198; color: #F3F5E3;">Name</th>
                            <th scope="col" style="padding: 10px 0px; background: #C7B198; color: #F3F5E3;">Quantity</th>
                            <th scope="col" style="padding: 10px 0px; background: #C7B198; color: #F3F5E3;">Unit Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">1</th>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">Mark</td>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">Otto</td>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">RM ?</td>
                          </tr>
                          <tr>
                            <th style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">2</th>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">Jacob</td>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">Thornton</td>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">RM ?</td>
                          </tr>
                          <tr>
                            <th style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">3</th>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">Larry</td>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">the Bird</td>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">RM ?</td>
                          </tr>
                          <tr>
                            <th style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;"></th>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;"></td>
                            <th style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">Total Price</th>
                            <td style="padding: 10px 0px; background: #EFE4D6; color: #675B4A;">RM ?</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div id="graditude" style="margin: 1em;">
                    <span>
                        Thank you for purchasing with Aldeberan Emporium! Hope you have a nice day!<br/><br/>
                        Best regards,<br/>
                        Aldeberan Emporium Team. <br/>
                    </span>
                </div>
                <div id="footer" style="margin: 1em; padding-top: 3em; text-align: center;">
                    <span>
                    <span id="facebook"><a href="https://www.facebook.com/Aldeberan-Emporium-107635728356122" target="_blank" style="font-size: 30px; text-decoration: none; color: #C7B198;"><img src="http://assets.stickpng.com/thumbs/584ac2d03ac3a570f94a666d.png" style="width:5%; color: #C7B198;"/></a></span><br/>
                    <span id="copyright" style="font-size: 10px;">©Copyright 2021 Aldeberan Emporium. All Right Reserved.</span>
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>